# WebApiAutomation

./: pom.xml
src/main/java/: ResponseUtils.java
src/main/java/entities/: NotFound.java  RateLimit.java  User.java  userAndrej.java
src/test/java/: BaseClass.java  BodyTestWithJackson.java  BodyTestWithSimpleMap.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
